

.grid-container {
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, 2fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto; 
    padding: 10px;
  }

.card {
    width: 420px;
    height: 420px;
    justify-items: center;
    background-color: #2b376e;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    line-height: 30px; 
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    color: #333;
    transition: transform 0.2s;
  }

.card-resumo {
    display: grid;
    grid-template-columns: 2fr 0.6fr ;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    height: 130px;
    background-color: #2b376e;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(156, 156, 156, 0.2);
    text-align: left;
    line-height: 20px; 
    /* scale: 0.9; */
    /* font-size: 20px; */
    /* font-weight: bold; */
    padding: 15px 30px 15px 30px;
    /* color: #333; */
    /* transition: transform 0.2s; */
  }

  .card-resumo h2 {
    /* color: #fff; */
    font-size: 35px;
    margin: 0px;
  }




  @media screen and (max-width: 730px) {
    .grid-container {
      justify-items: center;
      display: grid;
      width: 99%;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      margin: 5px; 
    }

    .card {
      width: 95%;
      background-color: #2b376e;
      text-align: center;
      line-height: 30px; 
      font-size: 20px;
      font-weight: bold;
      padding: 10px;
      color: #333;
      transition: transform 0.2s;
    }

 
  }