.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 20px;
    max-width: 800px; 
    margin: 0 auto; 
  }

.card {
    width: 120px;
    height: 120px;
    background-color: #f2f2f2;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    line-height: 120px; 
    font-size: 20px;
    font-weight: bold;
    color: #333;
    transition: transform 0.2s;
  }
.m-card {
    width: 50px;
    height: 50px;
    background-color: #f2f2f2;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    line-height: 50px; 
    font-size: 10px;
    font-weight: bold;
    color: #333;
    transition: transform 0.2s;
    cursor: move;
  }

.card:hover {
    transform: scale(1.05);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
  }
.m-card:hover {
    transform: scale(1.05);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
  }




.elemento {
    position: absolute;
}

.espaco {
  border: 0.3px solid #cccccc56;
  padding: 0px;
}


#drop {
  display: flex;
  background-color: rgb(75, 75, 75);
  border-radius: 15px;
  padding: 15px;
  min-height: 300px;
  max-width: 1400px;
}