

.grid-buttons {
  grid-template-columns: 1fr 1fr;
  display: flex;
  gap: 10px;
  }

.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    max-width: 1300px; 
    margin: 0 auto; 
  }

.grid-top {
    display: flex;
    width: 100%; 
  }
 

  @media (max-width: 768px) {
    .hide-on-mobile {
      display: none;
    }
  }