/* .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 20px;
    max-width: 800px;
    margin: 0 auto; 
  }

.card {
    width: 120px;
    height: 120px;
    background-color: #f2f2f2;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    line-height: 120px; 
    font-size: 20px;
    font-weight: bold;
    color: #333;
    transition: transform 0.2s;
  }*/
.m-card {
    /* width: 50px; */
    height: 100%;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    line-height: 50px; 
    font-size: 10px;
    font-weight: bold;
    color: #000000;
    transition: transform 0.2s;
    padding: 15px;
    margin-top: 15px;
  }

  h4{
    color: black;
  }



.tab {
  display: flex;
  justify-content: space-between;
  overflow: auto;
  width: 100%;
  border-bottom: 2px solid #cccccc93;
}

/* Estilo para cada aba */
.tab button {
  width: 24%;
  background-color: #4446d636;
  border: none;
  cursor: pointer;
  padding: 10px 10px;
  transition: 0.3s;
  border-radius: 20px 20px 0px 0px;
}

/* Estilo para a aba ativa */
.tab button.active {
  background-color: #4446d6;
}

/* Estilo para o conte√∫do das abas */
.tabcontent {
  /* display: none; */
  padding: 6px 12px;
  /* border: 1px solid #ccc; */
  /* border-top: none; */
}