.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 2fr);
  gap: 10px;
  max-width: 95%; 
  margin-top: 40px;
  /* margin: 0 auto;  */
}


.card-comanda {
  width: 80%;
  gap: 3px;
  /* min-width: 220px;
  min-height: 250px; */
  background-color: #292929;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  line-height: 12px; 
  font-size: 15px;
  font-weight: bold;
  color: #333;
  transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
  }


  button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.modal {
    display: none; 
    position: fixed; 
    padding: 20px;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4); 
    transform: translate(-50%, -50%);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 90%; 
    max-width: 500px;
}


form {
    display: flex;
    flex-direction: column;
    gap: 10px; 
}

input, textarea {
    width: 95%;
    max-width: 95%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}


@media (max-width: 768px) {
  .grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card-comanda {
    width: 31%;
    gap: 3px;
    flex-wrap: wrap;
      font-size: 15px;
      font-weight: bold;
      color: #333;
      transition: transform 0.2s;
    }
}
