.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 10px;
    max-width: 1300px; /* Define a largura m치xima do grid */
    margin: 0 auto; /* Centraliza o grid na p치gina */
  }

  .grid-list-products {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 10px;
    max-width: 800px; /* Define a largura m치xima do grid */
    margin: 0 auto; /* Centraliza o grid na p치gina */
  }

.card {
    width: 120px;
    height: 120px;
    background-color: #c9ffbc;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    line-height: 40px; /* Centraliza o texto verticalmente */
    font-size: 20px;
    font-weight: bold;
    color: #333;
    transition: transform 0.2s;
    cursor: pointer;
  }

.card:hover {
    transform: scale(1.05);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
  }

  table td th {
    text-align: center;
  }




  button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.modal {
    display: none; 
    position: fixed; 
    padding: 20px;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4); 
    transform: translate(-50%, -50%);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 90%; 
    height: 90%; 
    max-width: 500px;
}


form {
    display: flex;
    flex-direction: column;
    gap: 10px; 
}

input, textarea {
    width: 95%;
    max-width: 95%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
